{
  "name": "hanuman",
  "version": "1.0.0",
  "description": "This hosts the Next.js app on Firebase Cloud Functions with Firebase Hosting rewrite rules so our app is served from our Firebase Hosting URL. Each individual page bundle is served in a new call to the Cloud Function which performs the initial server render.",
  "main": "index.js",
  "engines": {
    "node": "10.13.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.8.7",
    "isomorphic-fetch": "2.2.1",
    "npm-run-all": "4.1.5"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "8.1.0",
    "firebase-tools": "8.2.0",
    "prettier": "2.0.5",
    "webpack-node-externals": "1.7.2"
  },
  "scripts": {
    "c-install": "npm ci && cd functions && npm ci && cd ../src && npm ci",
    "build": "NODE_ENV=production cd src && npm run build",
    "dev": "HOST_ENV=local NODE_ENV=development npm-run-all --parallel dev:*",
    "dev:build-server": "cd src && npm run devServer",
    "dev:build-client": "cd src && npm run devClient",
    "dev-server": "HOST_ENV=local NODE_ENV=development firebase serve --only functions,hosting",
    "analyze": "NODE_ENV=production npm-run-all --parallel analyze:*",
    "analyze:client-bundle": "cd src && npm run analyze-client-bundle",
    "analyze:server-bundle": "cd src && npm run analyze-server-bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishwasc20/hanuman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishwasc20/hanuman/issues"
  },
  "homepage": "https://github.com/vishwasc20/hanuman#readme"
}
